@use 'variables' as main;

.mat-mdc-card.places-grid-card {
  img.mat-mdc-card-image {
    position: relative !important;
  }

  .mat-mdc-card-header {
    justify-content: space-between;
    align-items: flex-end;
  }
  .mat-mdc-card-content {
    padding: main.spacing(2);
  }

  section.schedule {
    display: flex;
    flex-direction: column;
    gap: main.spacing(1);
  }
}

  .mat-mdc-card.places-list-card {
    display: flex;
    flex-direction: row;
    gap: 16px;

    .mat-mdc-card-header {
      padding: 8px;
    }

    .mat-mdc-card-content {
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      flex-grow: 1;
    }
  }


div.image-overlay-container {
  position: relative;
}

div.overlay {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(63, 81, 181, 0.6);
  color: white;
  font-weight: 550;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
